<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta>
	<title>LeKeHeBe_首页</title>
	<link rel="stylesheet" href="../css/flexslider.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/huodong.css">
</head>
<body>
	
	<nav class="l-nav">
		<a href="../index.html"><img src="../img/logo.png" alt=""></a>
		<span class="btn-3"></span>
	</nav>
	<div class="nav-bar">
		<ul class="clearfix">
			<li><a href="../index.html">首页</a></li>
			<li><a href="product.html">安全座椅</a></li>
			<li><a href="news.html">新闻资讯</a></li>
			<li><a href="huodong.html">品牌活动</a></li>
			<li><a href="aboutUs.html">联系我们</a></li>
		</ul>	
	</div>
	<div class="banner flexslider">
		<ul class="slides">
			<li><a href="#"><img src="../img/prd_02.png" alt=""></a></li>
			<li><a href="#"><img src="../img/prd_02.png" alt=""></a></li>
		</ul>
	</div>

	<section class="l-hd-box news">
		<div class="hd-box-item clearfix">
			<div class="hd-img"><img src="../img/news_03.png" alt=""></div>
			<div class="hd-ctx">
				<h4>新闻标题新闻标题</h4>
				<p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
				<p class="hd-data">
					<span>2017年1月1日 12:39:04</span>
					<a>阅读全文></a>
				</p>
			</div>
		</div>
		<div class="hd-box-item clearfix">
			<div class="hd-img"><img src="../img/news_06.png" alt=""></div>
			<div class="hd-ctx">
				<h4>新闻标题新闻标题</h4>
				<p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
				<p class="hd-data">
					<span>2017年1月1日 12:39:04</span>
					<a>阅读全文></a>
				</p>
			</div>
		</div>
		<div class="hd-box-item clearfix">
			<div class="hd-img"><img src="../img/news_08.png" alt=""></div>
			<div class="hd-ctx">
				<h4>新闻标题新闻标题</h4>
				<p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
				<p class="hd-data">
					<span>2017年1月1日 12:39:04</span>
					<a>阅读全文></a>
				</p>
			</div>
		</div>
		<div class="hd-box-item clearfix">
			<div class="hd-img"><img src="../img/news_11.png" alt=""></div>
			<div class="hd-ctx">
				<h4>新闻标题新闻标题</h4>
				<p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
				<p class="hd-data">
					<span>2017年1月1日 12:39:04</span>
					<a>阅读全文></a>
				</p>
			</div>
		</div>
	</section>
	
	<p class="more">加载更多...</p>

	<script src="../js/jquery-1.11.3.js"></script>
	<script src="../js/jquery.flexslider-min.js"></script>
	<script src="../js/common.js"></script>
	<script>
		$(document).ready(function(){
	        $('.flexslider').flexslider({
	        	animation:"slide",
	            directionNav: false,
	            pauseOnAction: false
	        });
	    });
	</script>
</body>
</html>